server {
	listen   80; ## listen for ipv4; this line is default and implied
    listen   443;
	listen   [::]:80 default; ## listen for ipv6
    listen   [::]:443 default;

	server_name database.franmako.me;

    location / {
      proxy_pass http://adminer;
    }
}